;To Be Implemented Configuration File
;Establish how the pin should behave
;0 is output
;1 is input
;search in pinout.xyz to find the diagram of the pinout
[GPIO_Pin_Direction]
GPIO_0 = 0
GPIO_1 = 0
GPIO_2 = 0
GPIO_3 = 0
GPIO_4 = 0
GPIO_5 = 0
GPIO_6 = 0
GPIO_7 = 0
GPIO_8 = 0
GPIO_9 = 0
GPIO_10 = 0
GPIO_11 = 0
GPIO_12 = 0
GPIO_13 = 0
GPIO_14 = 0
GPIO_15 = 0
GPIO_16 = 0
GPIO_17 = 0
GPIO_18 = 0
GPIO_19 = 0
GPIO_20 = 0
GPIO_21 = 0
GPIO_22 = 0
GPIO_23 = 0
GPIO_24 = 0
GPIO_25 = 0
GPIO_26 = 0
GPIO_27 = 0

;Only used on server start
;Set the output value of the pins
;if the pin is in input mode this config is ignored
[GPIO_Pin_Value]
GPIO_0 = 0
GPIO_1 = 0
GPIO_2 = 0
GPIO_3 = 0
GPIO_4 = 0
GPIO_5 = 0
GPIO_6 = 0
GPIO_7 = 0
GPIO_8 = 0
GPIO_9 = 0
GPIO_10 = 0
GPIO_11 = 0
GPIO_12 = 0
GPIO_13 = 0
GPIO_14 = 0
GPIO_15 = 0
GPIO_16 = 0
GPIO_17 = 0
GPIO_18 = 0
GPIO_19 = 0
GPIO_20 = 0
GPIO_21 = 0
GPIO_22 = 0
GPIO_23 = 0
GPIO_24 = 0
GPIO_25 = 0
GPIO_26 = 0
GPIO_27 = 0
